Atm/MainWindow.xaml

<Window x:Class="Atm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ATM Uygulaması" Height="530" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="400"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Background="#192a56">
            <Image x:Name="img1" Width="90" Source="/Images/logo.jpg" Margin="0,20,0,0" Stretch="Fill"></Image>
            <Button Click="Btns_Click" Height="70" Background="#192a56" Foreground="White" Content="Giriş" FontWeight="Bold" BorderBrush="#192a56"></Button>
            <Button Click="Btns_Click" Height="70" Background="#192a56" Foreground="White" Content="Para Gönder" FontWeight="Bold" BorderBrush="#192a56"></Button>
            <Button Click="Btns_Click" Height="70" Background="#192a56" Foreground="White" Content="Para Yatır" FontWeight="Bold" BorderBrush="#192a56"></Button>
            <Button Click="Btns_Click" Height="70" Background="#192a56" Foreground="White" Content="Hesap Ekle" FontWeight="Bold" BorderBrush="#192a56"></Button>
            <Button Click="Btns_Click" Height="70" Background="#192a56" Foreground="White" Content="Hesap Sil" FontWeight="Bold" BorderBrush="#192a56"></Button>
            <Button Click="Btns_Click" Height="70" Background="#192a56" Foreground="White" Content="Çıkış" FontWeight="Bold" BorderBrush="#192a56"></Button>
        </StackPanel>
        <Frame Name="frame1" Grid.Column="1" Background="Azure" NavigationUIVisibility="Hidden" Margin="0,0,-190,0" />
    </Grid>
</Window>
