Atm/Sayfalar/HesapEklemeEkrani.xaml

<Page x:Class="Atm.Sayfalar.HesapEklemeEkrani"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Atm.Sayfalar"
      mc:Ignorable="d" 
     Height="530" Width="500"
	Title="GirisEkrani">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Height="35" Content="Adınız :" FontSize="17" FontWeight="Bold"></Label>
            <TextBox x:Name="adTxt" Margin="90,36,0,35"  Width="200" Height="30"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Height="35" Content="Soyadınız :" FontSize="17" FontWeight="Bold"></Label>
            <TextBox x:Name="soyadTxt" Margin="60,36,0,35"  Width="200" Height="30"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Height="35" Content="Hesap Numarası :" FontSize="17" FontWeight="Bold"></Label>
            <TextBox x:Name="hesapNoTxt" Margin="10,36,0,35"  Width="200" Height="30"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Height="35" Content="Hesap Şifresi :" FontSize="17" FontWeight="Bold"></Label>
            <PasswordBox x:Name="sifreTxt" Width="200" Height="30" Margin="38,36,0,35"/>
        </StackPanel>
        <StackPanel Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Click="Ekle_Btn_Click" Content="Hesap Ekle" Height="40" Width="100" Margin="200,30,0,30"></Button>
        </StackPanel>
    </Grid>
</Page>