Atm/Sayfalar/ParaEklemeEkrani.xaml

<Page x:Class="Atm.Sayfalar.ParaEklemeEkrani"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="530" Width="500"
	Title="GirisEkrani">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Height="35" Content="Mevcut Bakiyeniz :" FontSize="17" FontWeight="Bold"></Label>
            <TextBox x:Name="mevcutBakiyeTxt" Margin="10,36,0,35" IsReadOnly="True" Width="200" Height="30"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal">
            <Label Height="35" Content="Yatırılacak Miktarı :" FontSize="17" FontWeight="Bold"></Label>
            <TextBox x:Name="yatirilacakTxt" Width="200" Height="30" Margin="5,36,0,35"/>
        </StackPanel>
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Click="Yatir_Btn_Click" Content="Yatır" Height="40" Width="100" Margin="200,30,0,30"></Button>
        </StackPanel>
    </Grid>
</Page>

